pluginManagement {
    includeBuild("plugins")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MADE Movie"
include ':app'
include ':core-model'
include ':core-network'
include ':core-database'
include ':core'
include ':bookmarkedmovie'
include ':core-mmkv'
