<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bookmarkFragment">

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.bayu07750.mademovie.bookmark.presentation.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/fragment_bookmark" />

</navigation>