[versions]
agp = "8.1.4"
kotlin = "1.8.21"
core = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
testextjunit = "1.1.5"
espresso = "3.5.1"
navigation = "2.6.0"
lifecycle = "2.6.1"
startup = "1.1.1"
paging = "3.1.1"
fragmentktx = "1.6.1"
activityktx = "1.7.2"
activity-compose = "1.7.2"
room = "2.5.2"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.6"
okhttplogging = "5.0.0-alpha.5"
koin = "3.4.1"
koin-compose = "3.4.5"
timber = "5.0.1"
sandwich = "1.3.6"
powermenu = "2.2.2"
work-manager = "2.8.1"
gson = "2.10.1"
glide = "4.15.1"
splashscreen = "1.0.1"
mmkv = "1.2.15"
leak-canary = "2.10"
sqlite = "2.3.1"
sqlchiper = "4.4.0"
mockito = "3.12.4"
kotlin-coroutines = "1.6.4"
test-runner = "1.5.2"
test-rules = "1.5.0"
uiautomator = "2.2.0"
coil = "2.4.0"
paging-compose = "1.0.0-alpha20"
google-fonts = "1.4.3"
compose-dropdown = "1.0.1"
benchmark-macro-junit4 = "1.2.1"
androidx = "1.2.1"
profileinstaller = "1.3.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
androidTest = { id = "com.android.test", version.ref = "agp" }
androidx = { id = "androidx.baselineprofile", version.ref = "androidx" }


[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-dynamic-feature = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-paging-test = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentktx" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activityktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-compose-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "google-fonts" }
androidx-sqlite = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttplogging" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
powermenu = { module = "com.github.skydoves:powermenu", version.ref = "powermenu" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak-canary" }
sqlchiper = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlchiper" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
dropdown-compose = { module = "io.github.androidpoet:dropdown", version.ref = "compose-dropdown" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-testextjunit = { module = "androidx.test.ext:junit", version.ref = "testextjunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }



[bundles]
koin = ["koin", "koin-core"]
network = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging", "gson"]
room = ["androidx-room", "androidx-room-runtime"]
navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
test-unit = ["junit", "mockito-core", "mockito-inline", "kotlin-coroutines-test", "androidx-paging-test"]
test-ui = ["androidx-espresso-contrib", "androidx-testextjunit", "androidx-espresso-core", "androidx-test-runner", "androidx-test-rules", "androidx-test-uiautomator"]