plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bayu07750.mademovie.core'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ":core-network")
    implementation project(path: ":core-model")
    implementation project(path: ':core-database')
    api project(path: ':core-mmkv')

    implementation libs.androidx.paging
    implementation libs.bundles.koin
    implementation libs.sandwich
    implementation libs.timber
    implementation libs.androidx.startup
    implementation libs.mmkv

    testImplementation libs.bundles.test.unit
}
