plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.bayu07750.mademovie.core.data.network'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", BASE_URL_THE_MOVIE_DB
        buildConfigField "String", "API_KEY", properties.getProperty("API_KEY_THE_MOVIE_DB")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ":core-model")
    implementation project(path: ":core-mmkv")

    implementation libs.bundles.network
    implementation libs.bundles.koin
    implementation libs.sandwich
}