<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/category_graph"
        android:icon="@drawable/ic_category"
        android:title="@string/category" />
    <item
        android:id="@+id/bookmark_graph"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmark" />
</menu>